<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div id="global" class="center">

        <div class="navbar">
            <a href="">Gmail</a>
            <a href="">Images</a>   
            <a href="">Apps</a>
            <a href="">Account</a>
        </div>
                
            <div id="imgdiv">            
                <img src="google_logo.png" alt="Google Homepage" class="center">
            </div>
            
            <div id="formdiv" class="center">
                <form action="" class="">
                <div id="upperf">
                    <input type="text" name="search" id="search">
                </div>
                    
                <div id="lowerf">
                    <button type="" class="lower">Google Search</button>
                    <button class="lower">I'm Feeling Lucky</button>
                </div>
                
                </form>
            </div>

            <div id="lang-div">Google Offered in: <span class="link">Español (Latinoamerica)</span></div>

        </div>
    
    
    </div>
    
    <div class="foot">
        <div class="footbar1">Venezuela</div>
        <div class="footbar2">
            <div class="leftfoot">
                <a href="">About</a>
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="H">How Search Works</a>
            </div>
            <div class="rightfoot">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
        </div>
    </div>
   
</body>
</html>